<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="./asset/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  </head>


  <body>


    <!--   Navbar   -->
<nav class="navbar navbar-expand-lg bg-body-white">
        <div class="container">

          <a class="navbar-brand" href="#">
            <img src="./asset/image/logo.png" alt="Logo" width="270" height="77">
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

            <ul class="navbar-nav mb-lg-0 nav">
              <li class="nav-item">
                <a class="nav-link active link-primary" aria-current="page" href="#">Ask Question</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-primary" href="#">How it works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-primary" href="#">Practice Areas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-primary" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-primary" href="#">Contact Us</a>
              </li>
            </ul>
     
          </div>

        </div>
    </nav>



<!------------- Hero --------------->
    <div class="container-fluid hero"> <!-- Fluid Container start here-->


   <div class="row"> <!-- Row start here-->
            
          <div class="col-md-6 col-sm-6 p-lg-5 m-lg-5"> 

            <p class="hero-title">
                Talk to an Immigration 
                <br>
                Attorney Online now
             </p>

             <p class="hero-text mb-3" >
                Get answers to your questions and legal concerns 
                <br>
                from expert lawyers 24/7
             </p>

             <span class="hero-action border-warning border-end border-start mb-2 border-2" >
                Practice Areas
             </span>

             <br>

<span class="mt-1">
<span class="badge ">  <span class="custom-text"> Immigration Law </span> </span>
<span class="badge ">  <span class="custom-text"> Divorce and Family Law </span> </span>
<span class="badge ">  <span class="custom-text"> Bankruptcy </span> </span>
<span class="badge bg-customize-warning">  <span class="text-white"> Check more... </span> </span>
</span>

</div> 

          <div class="col-md-5 col-sm-6">
            <div class="card custom-card" style="width: 23rem;">
                <div class="card-header custom-bg-primary" style="background: #3359B0">
                    <span class="custom-card-head-1 m-3"> Ask your immigration question </span>

                    <br>
                    <span class="custom-card-head-2 m-3"> Get legal answers for free </span>
                    <span>
                </div>
                <div class="card-body">

                    <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
                    </div>

                    <div class="mb-3">
                    <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Email">
                    </div>

                    <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="Contact">
                    </div>

                    <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput4" placeholder="State">
                    </div>

                    <div class="mb-3">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Choose Category</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>

                    <div class="mb-3">
                      <img src="./asset/image/captcha.png" class="img-fluid" alt="Captcha">
                    </div>


                    <div class=" d-flex justify-content-center">
                    <button type="button" class="btn btn-sm float-end" style="background: #E08735;"> <span class="btn-text-sm"> Start Chat </span> </button>
                    </div>



                </div>
              </div>
          </div> 

        </div> <!-- Row end here-->
    </div> <!-- Fluid Container closes here-->


<!-- First Section start-->
<br>
<br>
<div class="container mt-3">
<p class="section-title border-warning ">

     <span class="border-warning border-start border-2 m-2"></span>  How Does Immigration  
     <br>  
      Question Work 
      <span class="border-warning border-end border-2 m-2"></span>
</p>


<div class="row ">
  <div class="col-sm-6 col-md-3  mb-3 mb-sm-0">
    <div class="card h-100" style="background: #D7E3FF; border-radius: 24px;">
      <div class="card-body">
        <h5 class="custom-card-title card-title"> <span class="custom-text-color"> Sign Up </span> </h5>
        <p class="card-text custom-card-text m-md-2 p-md-2"> 
            Register on the homepage 
            to connect you to a verified 
            attorney in minutes. No 
            lingering. No waiting for 
            weeks. Immediate quality 
            service.</p>
        
            <span class="">
                <img src="./asset/icons/1.png" class="img-fluid" alt="One">
            </span>
            <span class="mt-5">
                <img src="./asset/icons/Arrow 5.png" class="img-fluid" alt="Arrow">
            </span>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="card h-100" style="background: #D7E3FF; border-radius: 24px;">
        <div class="card-body">
          <h5 class="custom-card-title card-title"> <span class="custom-text-color"> Connect </span> </h5>
          <p class="card-text custom-card-text m-md-2 p-md-2"> 
            Enjoy a 1:1 discussion with 
            the best attorney for your 
            situation. Get answers to your 
            custom questions tailored to 
            your case.</p>
          
              <span class="">
                  <img src="./asset/icons/2.png" class="img-fluid" alt="One">
              </span>
              <span class="mt-5 float-end">
                  <img src="./asset/icons/Arrow 5.png" class="img-fluid" alt="Arrow">
              </span>
        </div>
      </div>
  </div>
</div>

<br>

<div class="row">
    <div class="col-sm-6 col-md-3 mb-3 mb-sm-0">
        <div class="card h-100" style="background: #D7E3FF; border-radius: 24px;">
            <div class="card-body">
              <h5 class="custom-card-title card-title"> <span class="custom-text-color"> Stay Protected </span> </h5>
              <p class="card-text custom-card-text m-md-2 p-md-2"> 
                Ask your questions with 
                the assurance that your 
                information and data are safe 
                and protected with end-to-end 
                encryption.</p>
              
                  <span class="">
                      <img src="./asset/icons/3.png" class="img-fluid" alt="One">
                  </span>
                  <span class="mt-5 float-end">
                      <img src="./asset/icons/Arrow 5.png" class="img-fluid" alt="Arrow">
                  </span>
            </div>
          </div>
    </div>

    <div class="col-sm-6 col-md-3">
        <div class="card h-100" style="background: #D7E3FF; border-radius: 24px;">
            <div class="card-body">
              <h5 class="custom-card-title card-title"> <span class="custom-text-color"> End Goal </span> </h5>
              <p class="card-text custom-card-text m-md-2 p-md-2"> 
                Conclude the session with 
                confidence from and be ready 
                to make informed decisions 
                about your immigration 
                matter. Save time, 
                save cost too.</p>
              
                  <span class="">
                      <img src="./asset/icons/4.png" class="img-fluid" alt="One">
                  </span>
                  <span class="mt-5 float-end">
                      <img src="./asset/icons/Ellipse 31.png" class="img-fluid" alt="Arrow">
                  </span>


            </div>
          </div>
    </div>
  </div>

      </div>



    </div>

</div>
<!-- First Section close -->



<!-- Second section Start-->

<div class="container-fluid section-two-container mt-5 p-md-5">

    <div class="container p-md-4 m-md-4">

      <p class="section-title border-warning ">

        <span class="border-warning border-start border-2 m-2"></span> 
        Practice Areas
         <span class="border-warning border-end border-2 m-2"></span>
   </p>

          <div class="row mt-md-5">

          <div class="col-md-4 mt-md-2">
          <ul class="practice-lst">
            <li> Immigration Law </li>
            <li class="mt-3"> Divorce and Family Law </li>
            <li class="mt-3"> Personal Injury</li>
            <li  class="mt-3"> Employment Law </li>
          </ul>
          </div>
        

          <div class="col-md-4 mt-md-2">
          <ul class="practice-lst">
            <li> Bankruptcy </li>
            <li class="mt-3"> Criminal Law </li>
            <li class="mt-3"> LGBTQ </li>
            <li class="mt-3"> Wage and Hour </li>
          </ul>
          </div>

          </div>

        </div>


      </div>


    </div>

</div>

<!-- Second Section End -->


<!-- Third Section Start-->
<div class="container-fluid section-three-container p-md-5">

  <div class="container m-3 p-md-2">

    <p class="section-title border-warning ">

      <span class="border-warning border-start border-2 m-3"></span> 
      Testimonials
       <span class="border-warning border-end border-2 m-4"></span>
 </p>


 <h5 class="comma"> “ ” </h5>

         <p class="testimony mt-5 p-4 mb-0">
          Immigration Question offered me their 
          <br>
          services gratis, providing me 
          <br>
          with legal assistance from one of its 
          <br>
          immigration attorneys who gave the most 
          <br>
          suitable legal advice.
         </p>

    <p class="testimony-author p-4">
      Rebecca, Immigration
    </p>

    <span class="p-4">
      <img src="./asset/icons/Group 21.png" class="img-fluid" alt="One">
  </span>

  </div>

</div>
<!-- Third Section End-->

<!-- Fourth Section Start-->
<div class="container-fluid section-four-container p-md-5">

<p class="section-title border-warning m-4">
      <span class="border-warning border-start border-2 m-3"></span> 
      Frequently Asked Questions
       <span class="border-warning border-end border-2 m-3"></span>
 </p>

 
 <p class="testimony" style="margin-left: 60px;">
  Below you will find answers to the questions 
  <br>
  asked by most of the enquirers.
 </p>

 <div class="row">
  <div class="col-md-7 col-sm-6 ">
 <div class="accordion accordion-flush" id="accordionExample" style="margin-left: 32px;">

  <div class="accordion-item p-3 m-2" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
    <h2 class="accordion-header">      
      <p class=" custom-accordion-title text-start">

      <span class="m-md-4">
          <img src="./asset/icons/Arrow Up.png" class="img-fluid" alt="One">
      </span> 
      <span class="">
        What types of visas are available if I want to come to      
        </span>
        <span class="float-end">
          <img src="./asset/icons/Circle Dot.png" class="img-fluid" alt="One">
      </span> 

        <br class="d-sm-none">
        <span class="d-sm-none" style="margin: 70px;">
        the U.S. for a visit or temporary stay?
        </span>

      </p>
        
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body custom-accordion-text">
        If you wish to visit the United States temporarily or be granted entry for
        <br>
        a very specific period of time, you will need a non-immigrant visa.
      </div>
    </div>
  </div>

  

  <div class="accordion-item p-3 m-2" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
    <h2 class="accordion-header">
        <p class=" custom-accordion-title text-start">
  
          <span class="m-4">
              <img src="./asset/icons/Arrow Up.png" class="img-fluid" alt="One">
          </span> 
          <span class="">
            How long will my green card remain valid?   
            </span>
            <span class="float-end">
              <img src="./asset/icons/Arrow Down.png" class="img-fluid" alt="One">
          </span> 
          </p>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>

  

  <div class="accordion-item p-3 m-2" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
    <h2 class="accordion-header">
        <p class=" custom-accordion-title text-start">
  
          <span class="m-4">
              <img src="./asset/icons/Arrow Up.png" class="img-fluid" alt="One">
          </span> 
          <span class="">
            My visa has expired, what can I do?   
            </span>
            <span class=" float-end">
              <img src="./asset/icons/Arrow Down.png" class="img-fluid" alt="One">
          </span> 
          </p>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>

</div>
</div>

</div>



<div class="container-fluid section-five-container p-md-5">


  <p class="section-title border-warning m-md-4 p-3">
    <span class="border-warning border-start border-2 m-3"></span> 
    Read for your answers
     <span class="border-warning border-end border-2 m-3"></span>
</p>

<div class="m-md-5">

<div class="row m-2">
  <div class="col-sm-6 col-md-3  mb-3 mb-sm-0">
    <div class="card card-style h-100">
      <div class="card-body">
        <h5 class="custom-card-title card-title"> <span class="custom-text-color"> Chapter 1 </span> </h5>
        <p class="card-text custom-card-text m-md-2 p-md-2" style="color: #7C7C7C"> 
          If I am married in a foreign country, and my husband 
          ill-treats me for Dowry, can I still file a case against him 
          under the Dowry prohibition Act?If I am married in a foreign 
          country, and my husband ill-treats me for Dowry, can I still 
          file a case ...I am married in a foreign country, and
          </p>
        
            <span class="mt-5">
                <img src="./asset/icons/Arrow Yellow.png" class="img-fluid" alt="Arrow">
            </span>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="card card-style h-100">
        <div class="card-body">
          <h5 class="custom-card-title card-title"> <span class="custom-text-color"> Chapter 2 </span> </h5>
          <p class="card-text custom-card-text m-md-2 p-md-2" style="color: #7C7C7C"> 
            If I am married in a foreign country, and my husband 
            ill-treats me for Dowry, can I still file a case against him 
            under the Dowry prohibition Act?If I am married in a foreign 
            country, and my husband ill-treats me for Dowry, can I still 
            file a case ...I am married in a foreign country, and
          </p>
          
              <span class="">
                  <img src="./asset/icons/Arrow Yellow.png" class="img-fluid" alt="One">
              </span>
        </div>
      </div>
  </div>
</div>


<div class="row m-2">
  <div class="col-sm-6 col-md-3  mb-3 mb-sm-0">
    <div class="card card-style h-100">
      <div class="card-body">
        <h5 class="custom-card-title card-title"> <span class="custom-text-color"> Chapter 3 </span> </h5>
        <p class="card-text custom-card-text m-md-2 p-md-2"> 
          If I am married in a foreign country, and my husband 
          ill-treats me for Dowry, can I still file a case against him 
          under the Dowry prohibition Act?If I am married in a foreign country, 
          and my husband ill-treats me for Dowry, can I still file a case ...
          I am married in a foreign country, and
          </p>
        
            <span class="">
                <img src="./asset/icons/Arrow Yellow.png" class="img-fluid" alt="One">
            </span>

      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="card card-style h-100">
        <div class="card-body">
          <h5 class="custom-card-title card-title"> <span class="custom-text-color"> Chapter 4 </span> </h5>
          <p class="card-text custom-card-text m-md-2 p-md-2"> 
            If I am married in a foreign country, and my husband 
            ill-treats me for Dowry, can I still file a case against him 
            under the Dowry prohibition Act?If I am married in a foreign 
            country, and my husband ill-treats me for Dowry, can I still file a case ...
            I am married in a foreign country, and
          </p>
          
              <span class="">
                  <img src="./asset/icons/Arrow Yellow.png" class="img-fluid" alt="One">
              </span>
        </div>
      </div>
  </div>
</div>

</div>


</div>
</div>



<div class="container-fluid footer-section p-3">

<p class="footer-title text-center">
  Get real answers from real lawyers
</p>

<p class="footer-subtitle text-center"> 
  Ask a concise immigration-related question and have 
  <br>
an attorney address your concerns
</p>

<div class="row m-md-5 p-md-3">

  <div class="col-sm-6 col-md-4">



    <ul class="footer-list ">

      <p class="footer-link-title m-2">
        Quick Links
      </p>

      <li class="fw-lighter"> Home </li>
      <li> Ask Question </li>
      <li> How it work</li>
      <li> Practice areas </li>
      <li> FAQ </li>
      <li> Contact Us</li>
    </ul>

  </div>

  <div class="col-sm-6 col-md-5">
    <p class="footer-link-title m-2">
      <span class="m-3">
        <img src="./asset/icons/Chat.png" class="img-fluid" alt="One">
    </span>
      Start chat
    </p>

    <p class="footer-small">
      Available to answer 
      <br>
      your questions now
    </p>



    <p class="footer-link-title m-2">
      <span class="m-3">
        <img src="./asset/icons/Email.png" class="img-fluid" alt="One">
    </span>
       Email us anytime
    </p>

    <p class="footer-small">
      question@iq.com
      <br>
      We’ll respond within 24 hours
    </p>

  </div>

  <div class="col-sm-6 col-md-3">

    <div class="m-4">
    <p class="footer-link-title m-2">
      Follow us
    </p>

    <p class="mt-3">
      <img src="./asset/icons/tabler-icon-brand-facebook.png" class="img-fluid" alt="One">
    </p>

    <p class="">
      <img src="./asset/icons/tabler-icon-brand-instagram.png" class="img-fluid" alt="One">
    </p>

    <p class="">
      <img src="./asset/icons/tabler-icon-brand-twitter.png" class="img-fluid" alt="One">
    </p>
    </div>
    
  </div>

</div>


<div class="container p-md-4">


<P class="footer-tiny-titie">
  Terms of use
</P>

<p class="footer-tiny-text">
  The information portrayed in this video is meant to provide only general legal information about immigrating to the United States. Citizenship Selfie does not provide any legal advice. Citizenship Selfie is not a law firm. Any employee of Citizenship Selfie, including any attorney employed by Citizenship Selfie, is not acting as your attorney. This video should not be considered a substitute to 
  the advice of an attorney. The legal information that Citizenship Selfie provides is not legal advice and should not be relied upon. Citizenship Selfie does not guarantee that the legal information provided is always up to date or correct. 'Best viewed on Chrome on Windows/Linux and Safari on Mac'.
</p>

<P class="footer-tiny-titie">
  Privacy Policy
</P>

<p class="footer-tiny-text">
  The information portrayed in this video is meant to provide only general legal information about immigrating to the United States. Citizenship Selfie does not provide any legal advice. Citizenship Selfie is not a law firm. Any employee of Citizenship Selfie, including any attorney employed by Citizenship Selfie, is not acting as your attorney. This video should not be considered a substitute to 
  the advice of an attorney. The legal information that Citizenship Selfie provides is not legal advice and should not be relied upon. Citizenship Selfie does not guarantee that the legal information provided is always up to date or correct. 'Best viewed on Chrome on Windows/Linux and Safari on Mac'.
</p>

<P class="footer-tiny-titie">
  Disclaimer
</P>

<p class="footer-tiny-text">
  The information portrayed in this video is meant to provide only general legal information about immigrating to the United States. Citizenship Selfie does not provide any legal advice. Citizenship Selfie is not a law firm. Any employee of Citizenship Selfie, including any attorney employed by Citizenship Selfie, is not acting as your attorney. This video should not be considered a substitute to 
the advice of an attorney. The legal information that Citizenship Selfie provides is not legal advice and should not be relied upon. Citizenship Selfie does not guarantee that the legal information provided is always up to date or correct. 'Best viewed on Chrome on Windows/Linux and Safari on Mac'.
</p>


</div>


<hr style="color: #ABC5FF">

<p class="footer-tiny-text text-center">
  Copyrights Immigration Questions 2023
</p>


</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
  </body>


</html>