<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="./asset/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  </head>


  <body>


    <!--   Navbar   -->
<nav class="navbar navbar-expand-lg bg-body-white">
        <div class="container">

          <a class="navbar-brand" href="#">
            <img src="./asset/image/logo.png" alt="Logo" width="290" height="80">
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

            <ul class="navbar-nav mb-lg-0 nav">
              <li class="nav-item">
                <a class="nav-link active link-primary" aria-current="page" href="#">Ask Question</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-primary" href="#">How it works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-primary" href="#">Practice Areas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-primary" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-primary" href="#">Contact Us</a>
              </li>
            </ul>
     
          </div>

        </div>
    </nav>



<!------------- Hero --------------->
    <div class="container-fluid hero"> <!-- Fluid Container start here-->


   <div class="row"> <!-- Row start here-->
            
          <div class="col-md-6 col-sm-6 p-lg-5 m-lg-5"> 

            <p class="hero-title">
                Talk to an Immigration 
                <br>
                Attorney Online now
             </p>

             <p class="hero-text mb-3" >
                Get answers to your questions and legal concerns 
                <br>
                from expert lawyers 24/7
             </p>

             <span class="hero-action border-warning border-end border-start mb-2 border-2" >
                Practice Areas
             </span>

             <br>

<span class="mt-1">
<span class="badge ">  <span class="custom-text"> Immigration Law </span> </span>
<span class="badge ">  <span class="custom-text"> Divorce and Family Law </span> </span>
<span class="badge ">  <span class="custom-text"> Bankruptcy </span> </span>
<span class="badge bg-customize-warning">  <span class="text-white"> Check more... </span> </span>
</span>

</div> 

          <div class="col-md-5 col-sm-6">
            <div class="card custom-card" style="width: 23rem;">
                <div class="card-header custom-bg-primary" style="background: #3359B0">
                    <span class="custom-card-head-1 m-3"> Ask your immigration question </span>

                    <br>
                    <span class="custom-card-head-2 m-3"> Get legal answers for free </span>
                    <span>
                </div>
                <div class="card-body">

                    <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
                    </div>

                    <div class="mb-3">
                    <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Email">
                    </div>

                    <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="Contact">
                    </div>

                    <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput4" placeholder="State">
                    </div>

                    <div class="mb-3">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Choose Category</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>

                    <div class="mb-3">
                      <img src="./asset/image/captcha.png" class="img-fluid" alt="Captcha">
                    </div>


                    <div class=" d-flex justify-content-center">
                    <button type="button" class="btn btn-sm float-end" style="background: #E08735;"> <span class="btn-text-sm"> Start Chat </span> </button>
                    </div>



                </div>
              </div>
          </div> 

        </div> <!-- Row end here-->
    </div> <!-- Fluid Container closes here-->


<!-- First Section start-->
<br>
<br>
<div class="container mt-3">
<p class="section-title">
    How Does Immigration <br > Question Work
</p>

    <div class="row">

      <div class="col-md-7 col-sm-6">


<div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card" style="background: #D7E3FF; border-radius: 24px;">
      <div class="card-body">
        <h5 class="custom-card-title card-title"> <span class="custom-text-color"> Sign Up </span> </h5>
        <p class="card-text custom-card-text m-md-2 p-md-2"> 
            Register on the homepage 
            to connect you to a verified 
            attorney in minutes. No 
            lingering. No waiting for 
            weeks. Immediate quality 
            service.</p>
        
            <span class="">
                <img src="./asset/icons/1.png" class="img-fluid" alt="One">
            </span>
            <span class="mt-5 float-end">
                <img src="./asset/icons/Arrow 5.png" class="img-fluid" alt="Arrow">
            </span>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" style="background: #D7E3FF; border-radius: 24px;">
        <div class="card-body">
          <h5 class="custom-card-title card-title"> <span class="custom-text-color"> Connect </span> </h5>
          <p class="card-text custom-card-text m-md-2 p-md-2"> 
            Enjoy a 1:1 discussion with 
            the best attorney for your 
            situation. Get answers to your 
            custom questions tailored to 
            your case.</p>
          
              <span class="">
                  <img src="./asset/icons/2.png" class="img-fluid" alt="One">
              </span>
              <span class="mt-5 float-end">
                  <img src="./asset/icons/Arrow 5.png" class="img-fluid" alt="Arrow">
              </span>
        </div>
      </div>
  </div>
</div>

<br>

<div class="row">
    <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card" style="background: #D7E3FF; border-radius: 24px;">
            <div class="card-body">
              <h5 class="custom-card-title card-title"> <span class="custom-text-color"> Stay Protected </span> </h5>
              <p class="card-text custom-card-text m-md-2 p-md-2"> 
                Ask your questions with 
                the assurance that your 
                information and data are safe 
                and protected with end-to-end 
                encryption.</p>
              
                  <span class="">
                      <img src="./asset/icons/3.png" class="img-fluid" alt="One">
                  </span>
                  <span class="mt-5 float-end">
                      <img src="./asset/icons/Arrow 5.png" class="img-fluid" alt="Arrow">
                  </span>
            </div>
          </div>
    </div>
    <div class="col-sm-6">
        <div class="card" style="background: #D7E3FF; border-radius: 24px;">
            <div class="card-body">
              <h5 class="custom-card-title card-title"> <span class="custom-text-color"> End Goal </span> </h5>
              <p class="card-text custom-card-text m-md-2 p-md-2"> 
                Conclude the session with 
                confidence from and be ready 
                to make informed decisions 
                about your immigration 
                matter. Save time, 
                save cost too.</p>
              
                  <span class="">
                      <img src="./asset/icons/4.png" class="img-fluid" alt="One">
                  </span>
                  <span class="mt-5 float-end">
                      <img src="./asset/icons/Ellipse 31.png" class="img-fluid" alt="Arrow">
                  </span>
            </div>
          </div>
    </div>
  </div>

      </div>

      <div class="col-md-5 col-sm-6">
        <!-- Lol u got me-->
      </div>

    </div>

</div>
<!-- First Section close -->


<!-- Second section Start-->

<div class="container-fluid section-two-container">

    <div class="container">

        <p> jkgjhgjgj </p>


        <br>
    </br>
</br>
</br>
</br>


        <p> jkgjhgjgj </p>

    </div>

</div>

<!-- Second section Start -->









	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  </body>


</html>